plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.notification'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	lombokVersion = "1.18.38"
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Twilio
	implementation 'com.twilio.sdk:twilio:10.9.1'

	// Kafka
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// Lombok
	annotationProcessor 'org.projectlombok:lombok'
//	implementation group:'org.projectlombok', name: 'lombok', version: "$lombokVersion"
//	compileOnly group:'org.projectlombok', name: 'lombok', version: "$lombokVersion"
//	testAnnotationProcessor group:'org.projectlombok', name: 'lombok', version: "$lombokVersion"
//	testImplementation group:'org.projectlombok', name: 'lombok', version: "$lombokVersion"

}