plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.recipient'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	lombokVersion = "1.18.38"
}


dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Postgres & Hibernate
	implementation 'org.hibernate.orm:hibernate-spatial:6.6.15.Final'
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'org.locationtech.jts:jts-core:1.19.0'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

	// Lombok
	implementation group:'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	compileOnly group:'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	annotationProcessor group:'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	testAnnotationProcessor group:'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	testImplementation group:'org.projectlombok', name: 'lombok', version: "$lombokVersion"


}
