# Server
server.port=8888

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${MAIL_PASS}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio
ACCOUNT_SID=${ACCOUNT_SID}
AUTH_TOKEN=${AUTH_TOKEN}
TWILIO_PHONE_NUMBER=${TWILIO_PHONE_NUMBER}

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=donation.created

# Kafka Consumer
spring.kafka.consumer.group-id=notification-gp
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.notification.service.deserializers.DonationDeserializer
