# FeastForward

api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/api/gateway/configs/: GatewayCorsConfig.java
api-gateway/src/main/java/com/api/gateway/filters/: AuthPingFilter.java
api-gateway/src/main/resources/: application-dev.properties  application.properties
auth-service/: Dockerfile  build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/org/example/auth/: EncoderConfig.java  JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/org/example/configs/: RabbitMQConfig.java
auth-service/src/main/java/org/example/consumers/: DonorInfoConsumer.java
auth-service/src/main/java/org/example/controller/: AuthController.java  UpdateController.java
auth-service/src/main/java/org/example/entities/: Donor.java  RefreshToken.java
auth-service/src/main/java/org/example/exceptions/: GlobalExceptionHandler.java
auth-service/src/main/java/org/example/model/: DonorInfoDTO.java  JwtResponseDTO.java  NameUpdateDTO.java
auth-service/src/main/java/org/example/producers/: DonorInfoProducer.java  NameUpdateProducer.java
auth-service/src/main/java/org/example/repository/: DonorRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/org/example/service/: CustomDonorDetails.java  DonorDetailsServiceImpl.java  JwtService.java  RefreshTokenService.java  UpdateDonorService.java
auth-service/src/main/resources/: application.properties
donation-records-service/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
donation-records-service/src/main/java/com/donation/records/service/: DonationLoadTestApp.java  DonationRecordsServiceApplication.java
donation-records-service/src/main/resources/: application.properties
donor-service/: Dockerfile  build.gradle
donor-service/src/main/java/com/donor/service/: DonorServiceApplication.java
donor-service/src/main/java/com/donor/service/configs/: RabbitMQConfig.java
donor-service/src/main/java/com/donor/service/consumers/: DonorInfoConsumer.java  NameUpdateConsumer.java
donor-service/src/main/java/com/donor/service/controllers/: DetailsUpdateController.java  DonorController.java
donor-service/src/main/java/com/donor/service/entities/: DonorInfo.java
donor-service/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend-recipient/: package-lock.json  package.json
frontend-recipient/src/: main.jsx
frontend-recipient/src/WORKING/: WORKING_AddRecipient.jsx
frontend-recipient/src/components/: AddRecipient.jsx  HomePage.jsx  Inventory.jsx
frontend/src/: config.js  index.css  main.jsx
frontend/src/Working/: WorkingSignup.jsx
frontend/src/components/: CreateDonation.jsx  DonationForm.jsx  DonationHistory.jsx  HomePage.jsx  Login.jsx  SettingsPage.jsx  Signup.jsx
frontend/src/utils/: authFetch.js  handleSignout.js
inventory-service/: .dockerignore  Dockerfile  build.gradle
inventory-service/src/main/java/com/inventory/service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory/service/configs/: GlobalCorsConfig.java  RabbitListenerConfig.java  RabbitMQConfig.java
inventory-service/src/main/java/com/inventory/service/consumers/: DonationMsgConsumer.java
inventory-service/src/main/java/com/inventory/service/controllers/: InventoryController.java
inventory-service/src/main/java/com/inventory/service/entities/: Inventory.java  SpecialCapability.java
inventory-service/src/main/java/com/inventory/service/models/: DonationDTO.java  InventoryDTO.java  PerformanceMetrics.java
inventory-service/src/main/java/com/inventory/service/repositories/: InventoryRepository.java  SpecialCapabilityRepository.java
inventory-service/src/main/java/com/inventory/service/services/: InventoryService.java
inventory-service/src/main/resources/: application.properties
kong-and-db/kong/: Dockerfile
kong-and-db/kong/config/: kong.yml
kong-and-db/mysql/: Dockerfile  init.sql
match-service/: Dockerfile  requirements.txt
match-service/app/: __init__.py  main.py  utils.py
match-service/app/schema/: match.py
match-service/app/service/: llm_service.py
notification-service/: build.gradle
notification-service/src/main/java/com/notification/service/consumers/: DonationEventConsumer.java
notification-service/src/main/java/com/notification/service/controllers/: NotificationController.java
notification-service/src/main/java/com/notification/service/deserializers/: DonationDeserializer.java
notification-service/src/main/java/com/notification/service/models/: DonationDTO.java
notification-service/src/main/java/com/notification/service/services/: EmailService.java  NotificationService.java  SmsService.java
notification-service/src/main/resources/: application.properties
postgres-init/: init-and-postgis.sh
recipient-service/: Dockerfile  build.gradle
recipient-service/src/main/java/com/recipient/service/: Main.java  WebCorsConfig.java
recipient-service/src/main/java/com/recipient/service/config/: GlobalCorsConfig.java
recipient-service/src/main/java/com/recipient/service/controllers/: RecipientController.java
recipient-service/src/main/java/com/recipient/service/entities/: AcceptedType.java  Contact.java  OpenHour.java  Recipient.java  SpecialCapability.java  StorageCapability.java
recipient-service/src/main/java/com/recipient/service/models/: DonationDTO.java  RecipientDTO.java
recipient-service/src/main/java/com/recipient/service/repositories/: AcceptedTypeRepository.java  CapabilityRepository.java  ContactRepository.java  OpenHourRepository.java  RecipientRepository.java  RecipientRepositoryCustom.java  RecipientRepositoryImpl.java  StorageCapabilityRepository.java
recipient-service/src/main/java/com/recipient/service/services/: DonationService.java  RecipientService.java
recipient-service/src/main/java/com/recipient/service/utils/: RecipientMapper.java
recipient-service/src/main/resources/: application.properties
(+20 files in other folders)
