# dev-application.properties

server.port=8000

spring.application.name=gateway

# Route 0 - auth-service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8100
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Route 1 - text-service
spring.cloud.gateway.routes[1].id=text-service
spring.cloud.gateway.routes[1].uri=http://localhost:8020
spring.cloud.gateway.routes[1].predicates[0]=Path=/text/**
spring.cloud.gateway.routes[1].filters[0]=AuthPing

# Route 2 data-service
spring.cloud.gateway.routes[2].id=data-service
spring.cloud.gateway.routes[2].uri=http://localhost:8040
spring.cloud.gateway.routes[2].predicates[0]=Path=/data/**
spring.cloud.gateway.routes[2].filters[0]=AuthPing

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
