# application.properties

server.port=8000

spring.application.name=gateway

# Auth Service URL
auth.service.url=${AUTH_SVC_URL}

# Route 0 - auth-service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=${AUTH_SVC_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Route 1 - donor-service
spring.cloud.gateway.routes[1].id=donor-service
spring.cloud.gateway.routes[1].uri=${DONOR_SVC_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/donor/**
spring.cloud.gateway.routes[1].filters[0]=AuthPing

# Route 2 - donation-service
spring.cloud.gateway.routes[2].id=donation-service
spring.cloud.gateway.routes[2].uri=${DONATION_SVC_URL}
spring.cloud.gateway.routes[2].predicates[0]=Path=/donation/**
spring.cloud.gateway.routes[2].filters[0]=AuthPing

# Route 2 - match-service
spring.cloud.gateway.routes[3].id=match-service
spring.cloud.gateway.routes[3].uri=${MATCH_SVC_URL}
spring.cloud.gateway.routes[3].predicates[0]=Path=/match/**
spring.cloud.gateway.routes[3].filters[0]=AuthPing


# Logging
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=DEBUG