plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.inventory'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	lombokVersion = "1.18.38"
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:3.5.0'

	// RabbitMQ
	implementation 'com.rabbitmq:amqp-client:5.25.0'

	// Postgres & Hibernate
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.hibernate.orm:hibernate-spatial:6.2.7.Final'

	// Micrometer
	implementation 'io.micrometer:micrometer-core'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	implementation group:'org.projectlombok', name: 'lombok', version: "$lombokVersion"
//	compileOnly group:'org.projectlombok', name: 'lombok', version: "$lombokVersion"
//	testAnnotationProcessor group:'org.projectlombok', name: 'lombok', version: "$lombokVersion"
//	testImplementation group:'org.projectlombok', name: 'lombok', version: "$lombokVersion"
}

